DATABASE_URL=postgresql+asyncpg://user:password@postgres:5432/content_platform
TEST_DATABASE_URL=postgresql+asyncpg://user:password@postgres:5432/test_content_platform
REDIS_URL=redis://:3hdqcxdKxxUCY5vFBuCSEDyOsp8xm2hJqwjwmVkp1c@redis:6379/0
CELERY_BROKER_URL=redis://:3hdqcxdKxxUCY5vFBuCSEDyOsp8xm2hJqwjwmVkp1c@redis:6379/0
CELERY_RESULT_BACKEND=redis://:3hdqcxdKxxUCY5vFBuCSEDyOsp8xm2hJqwjwmVkp1c@redis:6379/0
REDIS_PASSWORD=3hdqcxdKxxUCY5vFBuCSEDyOsp8xm2hJqwjwmVkp1c
PYTHONPYCACHEPREFIX=/tmp/pycache
PROJECT_NAME=Content Platform
API_VERSION=v0.0
CLERK_SECRET_KEY=your_secret_key_here
HEYGEN_EMAIL=tchacko615@gmail.com
HEYGEN_PASSWORD=ContentTool1057!
