# Application
PROJECT_NAME=Content Platform
API_VERSION=v0.0

# Database
DATABASE_URL=postgresql+asyncpg://tom:pass@localhost:5432/content_platform
TEST_DATABASE_URL=postgresql+asyncpg://testuser:testpass@localhost:5432/test_content_platform

# Redis
REDIS_URL=redis://localhost:6379/0

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Clerk Authentication
CLERK_SECRET_KEY=your_secret_key_here